<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
               body {
  background-image: url("assets/images/background.jpg"); /* Replace with path to your image */
  background-size: cover;

  background-color: #2679a7; /* Fallback color in case image fails to load */
}   
        /* Center the form */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Added to stack elements vertically */
        }
        .logo {
            margin-bottom: 20px; /* Added margin to create space between logo and form */
        }
    
    </style>
</head>
<body>
    <!-- reset-password.component.html -->
<!-- reset-password.component.html -->
<div class="container">
    <!-- Logo -->
    <div class="logo" style="margin-right: 25px;">
      <img src="assets/images/favicon.png" alt="" style="width: 200px; height: auto;">
    </div>
  
    <div class="card">
      <div class="card-body">
        <h4 class="mb-32">Reset password</h4>
        <form [formGroup]="resetPasswordForm" (ngSubmit)="resetPassword()">
            <!-- Email -->
            <mat-form-field class="w-100 fs-16" appearance="outline">
              <mat-label>Email</mat-label>
              <input matInput formControlName="email" placeholder="Enter your email">
              <mat-error *ngIf="resetPasswordForm.get('email')?.invalid && (resetPasswordForm.get('email')?.dirty || resetPasswordForm.get('email')?.touched)">
                Please enter a valid email address.
              </mat-error>
            </mat-form-field>
          
            <!-- Submit Button -->
            <button mat-button class="btn btn-info fw-normal" type="submit" style="margin-left: 170px;" *ngIf="!loading">Reset Password</button>
            <span *ngIf="loading"><mat-spinner style="margin-left: 50px; margin-top: 20px;"></mat-spinner></span>
          </form>
          
      </div>
    </div>
  </div>


  
    <!-- Bootstrap JS and Angular Material -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
