<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error - Page Not Found</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("assets/images/background.jpg");
            background-size: cover;
            background-color: #2679a7;
        }
        
        /* Center the content */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        
        .logo {
            margin-bottom: 20px;
        }
        
        .card {
            width: 50%;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo -->
        <div class="logo">
            <img src="assets/images/favicon.png" alt="" style="width: 200px; height: auto; ;padding-right: 17%;">
        </div>
        
        <div class="card">
            <div class="card-body">
                <h4 class="mb-32" style="padding-left: 16%;">404 Error - Page Not Found</h4>
                <p style="padding-left: 5%">The page you are looking for does not exist.</p>
                <!-- Button to navigate to the home page -->
                <a (click)="goHome()" class="btn btn-info fw-normal" style="margin-left: 94px;">Go to Home Page</a>

            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
