# Application Config
spring.application.name=Kube-Migrator
server.port=8090

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kubemigrator?useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC


# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update